('/home/venator/Desktop/CN/build/wirebark/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.13/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.cmac',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.hkdf',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/hkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/kdf/pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.13/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('scapy', '/usr/lib/python3.13/site-packages/scapy/__init__.py', 'PYMODULE'),
  ('scapy.all', '/usr/lib/python3.13/site-packages/scapy/all.py', 'PYMODULE'),
  ('scapy.ansmachine',
   '/usr/lib/python3.13/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.arch',
   '/usr/lib/python3.13/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/usr/lib/python3.13/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/usr/lib/python3.13/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/usr/lib/python3.13/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   '/usr/lib/python3.13/site-packages/scapy/arch/bpf/pfroute.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/usr/lib/python3.13/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/usr/lib/python3.13/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   '/usr/lib/python3.13/site-packages/scapy/arch/libpcap.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/usr/lib/python3.13/site-packages/scapy/arch/linux/__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   '/usr/lib/python3.13/site-packages/scapy/arch/linux/rtnetlink.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/usr/lib/python3.13/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/usr/lib/python3.13/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/usr/lib/python3.13/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   '/usr/lib/python3.13/site-packages/scapy/arch/windows/native.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   '/usr/lib/python3.13/site-packages/scapy/arch/windows/structures.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/usr/lib/python3.13/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/usr/lib/python3.13/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/usr/lib/python3.13/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   '/usr/lib/python3.13/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/usr/lib/python3.13/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/usr/lib/python3.13/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   '/usr/lib/python3.13/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/usr/lib/python3.13/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.autorun',
   '/usr/lib/python3.13/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('scapy.base_classes',
   '/usr/lib/python3.13/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('scapy.compat',
   '/usr/lib/python3.13/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('scapy.config',
   '/usr/lib/python3.13/site-packages/scapy/config.py',
   'PYMODULE'),
  ('scapy.consts',
   '/usr/lib/python3.13/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.contrib',
   '/usr/lib/python3.13/site-packages/scapy/contrib/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   '/usr/lib/python3.13/site-packages/scapy/contrib/ethercat.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   '/usr/lib/python3.13/site-packages/scapy/contrib/http2.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   '/usr/lib/python3.13/site-packages/scapy/contrib/rtps/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   '/usr/lib/python3.13/site-packages/scapy/contrib/rtps/common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   '/usr/lib/python3.13/site-packages/scapy/contrib/rtps/pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   '/usr/lib/python3.13/site-packages/scapy/contrib/rtps/rtps.py',
   'PYMODULE'),
  ('scapy.dadict',
   '/usr/lib/python3.13/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.data', '/usr/lib/python3.13/site-packages/scapy/data.py', 'PYMODULE'),
  ('scapy.error',
   '/usr/lib/python3.13/site-packages/scapy/error.py',
   'PYMODULE'),
  ('scapy.fields',
   '/usr/lib/python3.13/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.interfaces',
   '/usr/lib/python3.13/site-packages/scapy/interfaces.py',
   'PYMODULE'),
  ('scapy.layers',
   '/usr/lib/python3.13/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/usr/lib/python3.13/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/usr/lib/python3.13/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   '/usr/lib/python3.13/site-packages/scapy/layers/bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/usr/lib/python3.13/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/usr/lib/python3.13/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   '/usr/lib/python3.13/site-packages/scapy/layers/dcerpc.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/usr/lib/python3.13/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/usr/lib/python3.13/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/usr/lib/python3.13/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/usr/lib/python3.13/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   '/usr/lib/python3.13/site-packages/scapy/layers/dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/usr/lib/python3.13/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/usr/lib/python3.13/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   '/usr/lib/python3.13/site-packages/scapy/layers/gssapi.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/usr/lib/python3.13/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.http',
   '/usr/lib/python3.13/site-packages/scapy/layers/http.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/usr/lib/python3.13/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/usr/lib/python3.13/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/usr/lib/python3.13/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/usr/lib/python3.13/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/usr/lib/python3.13/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   '/usr/lib/python3.13/site-packages/scapy/layers/kerberos.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/usr/lib/python3.13/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/usr/lib/python3.13/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   '/usr/lib/python3.13/site-packages/scapy/layers/ldap.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/usr/lib/python3.13/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/usr/lib/python3.13/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/usr/lib/python3.13/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/usr/lib/python3.13/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/raw/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/raw/ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   '/usr/lib/python3.13/site-packages/scapy/layers/msrpce/rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   '/usr/lib/python3.13/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/usr/lib/python3.13/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   '/usr/lib/python3.13/site-packages/scapy/layers/ntlm.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/usr/lib/python3.13/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/usr/lib/python3.13/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   '/usr/lib/python3.13/site-packages/scapy/layers/ppi.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/usr/lib/python3.13/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/usr/lib/python3.13/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/usr/lib/python3.13/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/usr/lib/python3.13/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/usr/lib/python3.13/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/usr/lib/python3.13/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   '/usr/lib/python3.13/site-packages/scapy/layers/sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/usr/lib/python3.13/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/usr/lib/python3.13/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   '/usr/lib/python3.13/site-packages/scapy/layers/smb2.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   '/usr/lib/python3.13/site-packages/scapy/layers/smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   '/usr/lib/python3.13/site-packages/scapy/layers/smbserver.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   '/usr/lib/python3.13/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   '/usr/lib/python3.13/site-packages/scapy/layers/spnego.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   '/usr/lib/python3.13/site-packages/scapy/layers/ssh.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/usr/lib/python3.13/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/usr/lib/python3.13/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   '/usr/lib/python3.13/site-packages/scapy/layers/tuntap.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   '/usr/lib/python3.13/site-packages/scapy/layers/usb.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/usr/lib/python3.13/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/usr/lib/python3.13/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/usr/lib/python3.13/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   '/usr/lib/python3.13/site-packages/scapy/layers/zigbee.py',
   'PYMODULE'),
  ('scapy.libs',
   '/usr/lib/python3.13/site-packages/scapy/libs/__init__.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   '/usr/lib/python3.13/site-packages/scapy/libs/ethertypes.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   '/usr/lib/python3.13/site-packages/scapy/libs/extcap.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   '/usr/lib/python3.13/site-packages/scapy/libs/manuf.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   '/usr/lib/python3.13/site-packages/scapy/libs/matplot.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   '/usr/lib/python3.13/site-packages/scapy/libs/rfc3961.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   '/usr/lib/python3.13/site-packages/scapy/libs/structures.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   '/usr/lib/python3.13/site-packages/scapy/libs/test_pyx.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   '/usr/lib/python3.13/site-packages/scapy/libs/winpcapy.py',
   'PYMODULE'),
  ('scapy.main', '/usr/lib/python3.13/site-packages/scapy/main.py', 'PYMODULE'),
  ('scapy.modules',
   '/usr/lib/python3.13/site-packages/scapy/modules/__init__.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   '/usr/lib/python3.13/site-packages/scapy/modules/nmap.py',
   'PYMODULE'),
  ('scapy.packet',
   '/usr/lib/python3.13/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/usr/lib/python3.13/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.plist',
   '/usr/lib/python3.13/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/usr/lib/python3.13/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.route',
   '/usr/lib/python3.13/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.route6',
   '/usr/lib/python3.13/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   '/usr/lib/python3.13/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/usr/lib/python3.13/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.sessions',
   '/usr/lib/python3.13/site-packages/scapy/sessions.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/usr/lib/python3.13/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.themes',
   '/usr/lib/python3.13/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('scapy.utils',
   '/usr/lib/python3.13/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/usr/lib/python3.13/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/usr/lib/python3.13/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.13/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.13/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.13/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
